@color1:red;  /*转盘底色1*/
@color2:green; /*转盘底色2*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.turntable-box{
  padding-top: 100%;
}

.relative{
  position: relative;
}

.full{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.p15{
  padding: 15px;
}
.absolute{
  position: absolute;
}

.turntable-box-inner{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-radius: 100%;
  overflow: hidden;
}
.item-box{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  transform-origin:50% 100%;
  -webkit-transform-origin:50% 100%;
  &::before{
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    transform-origin: 100% 100%;
    -webkit-transform-origin:100% 100%;
    z-index: 1;
  }
}

.loop-item-box-roate(@i,@count,@deg) when (@i <= @count){

  .item-box:nth-child(@{i}){
    transform: rotate(@deg * (@i - 1));
    -webkit-transform:rotate(@deg * (@i - 1));
  }
  .loop-item-box-roate(@i+1,@count,@deg);
}

.loop-color-block-roate(@i,@count,@deg) when (@i <= @count){

  .item-box:nth-child(@{i}){
    &::before {
      transform: rotate(@deg) skewY(@deg);
      -webkit-transform:rotate(@deg) skewY(@deg);
    }
  }
  .loop-color-block-roate(@i+1,@count,@deg);
}

.m4{
  .loop-item-box-roate(1,4,90deg);
  .item-box-inner{
    transform: rotate(-45deg) ;
    -webkit-transform:rotate(-45deg);
  }
}

.m6{
  .loop-item-box-roate(1,6,60deg);
  .loop-color-block-roate(1,6,30deg);
  .item-box-inner{

  }
}

.m8{
  .loop-item-box-roate(1,8,45deg);
  .loop-color-block-roate(1,8,45deg);
  .item-box-inner{
    transform: rotate(22.5deg) ;
    -webkit-transform:rotate(22.5deg) ;
  }
}



.loop-color-block( @c1,@c2 )when( @c1 < 9 ){
  .item-box:nth-child(@{c1}) {
    &::before{
      background: @color1;
    }
  }
  .item-box:nth-child(@{c2}) {
    &::before {
      background: @color2;
    }
  }
  .loop-color-block(@c1 + 2,@c2+2);
}
.loop-color-block(1,2);


.item-box-inner{
  transform-origin: 50% 100%;
  -webkit-transform-origin:50% 100%;
  position: absolute;
  text-align: center;
  z-index: 2;
  width: 20%;
  height: 90%;
  left: 40%;
  top: 10%;
  img{
    width: 100%;
    height: auto;
  }
}